<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>new team members - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .h-title {
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .block {
            margin-bottom: 35px;
        }

        .thumbnail {
            background: none;
            position: relative;
            border: 0;
            padding: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .thumbnail .caption {
            padding: 12px 0 0 0;
            color: #333;
        }

        .thumbnail .caption h6 small {
            display: block;
            margin-top: 4px;
        }

        .thumbnail .caption h6, .thumbnail .caption .h6 {
            font-size: 14px;
        }

        .icons-group a {
            color: #555;
        }

        .thumb-zoom img:hover {
            opacity: 0.7;
            cursor: pointer;
            border-radius: 0px;
            -webkit-transform: scale(1.2, 1.2);
            -webkit-transition-timing-function: ease-out;
            -moz-transform: scale(1.2, 1.2);
            -moz-transition-timing-function: ease-out;
            -ms-transform: scale(1.20, 1.20);
            -ms-transition-timing-function: ease-out;

            -webkit-transition-duration: 500ms;
            -moz-transition-duration: 500ms;
            -ms-transition-duration: 500ms;
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">

    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="block">
                <div class="thumbnail">
                    <a href="#" class="thumb-zoom" title="Shohruh Abdurahmon">
                        <img src="https://robocontest.uz/storage/uploads/profile/22107aGFtonSfMNqJptFxe1z8jAJt.jpg"
                            width="300" height="300" alt>
                    </a>
                    <div class="caption text-center">
                        <h6>{{ name }} <small>Python developer</small></h6>
                        <div class="icons-group">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="block">
                <div class="thumbnail">
                    <a href="#g" class="thumb-zoom" title="Sophia R. McJamer">
                        <img src="https://www.bootdey.com/image/300x300/B0C4DE/000000" alt>
                    </a>
                    <div class="caption text-center">
                        <h6>Sophia R. McJamer <small>Media designer</small></h6>
                        <div class="icons-group">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="block">
                <div class="thumbnail">
                    <a href="#" class="thumb-zoom" title="Noah Kennedy">
                        <img src="https://www.bootdey.com/image/300x300/FF7F50/000000" alt>
                    </a>
                    <div class="caption text-center">
                        <h6>Noah Kennedy <small>CEO &amp; founder</small></h6>
                        <div class="icons-group">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>